{
  "name": "client-website",         
  "version": "1.0.0",               
  "scripts": {                       
    "start": "node server.js",      
    "build": "echo '✅ Build complete!'",
    "test": "echo '✅ No tests - OK'"
  },
  "dependencies": {                    
    "express": "^4.18.0"              
  }
}
